Tarea/Tarea/Views/AddAlumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamSQLite.Views.AddProduct"
             Title="Add Products"
             Visual="Material"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Padding="10">

            <Label Text="Monto:" Margin="2"/>
            <Entry Text="{Binding product.Quantity}" Margin="2,2,2,5" 
                   HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

            <Label Text="Nombre:" Margin="2"/>
            <Entry Text="{Binding product.Name}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand"/>


            <Label Text="Fecha Matricula:" Margin="2"/>
            <DatePicker Date="1993-05-06" MinimumDate="1921-01-01" DateSelected="">
            </DatePicker>

            <CheckBox x:Name="checkBox" />
            <Label Text="Lorem ipsum dolor sit amet, elit rutrum, enim hendrerit augue vitae praesent sed non, lorem aenean quis praesent pede.">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                     Value="true">
                        <Setter Property="FontAttributes"
                    Value="Italic, Bold" />
                        <Setter Property="FontSize"
                    Value="Large" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label Text="{Binding lblInfo}" Margin="2,2,2,5"/>
            
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>*

                <Button Text="{Binding btnSaveLabel}" x:Name="btnSave" HorizontalOptions="FillAndExpand"
                        BackgroundColor="#ff6633" TextColor="#fff"
                        Margin="2" Grid.Column="0" Grid.Row="0" Command="{Binding btnSaveProduct}"/>

                <Button Text="CLEAR" x:Name="btnClear" HorizontalOptions="FillAndExpand"
                        BackgroundColor="#bfbfbf" TextColor="#fff"
                        Margin="2" Grid.Column="1" Grid.Row="0" Command="{Binding btnClearProduct}"/>
            </Grid>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>